input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

@import "uranus.less";
@import "sun.less";
@import "black-hole.less";
@import "shooting-star.less";
@import "spinning-comet.less";
@import "time-warp.less";
