.black-hole {
    width: 1em;
    height: 1em;
    border: 1px solid #999999;
    overflow: hidden;

    &:before, &:after {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: black;
        transition: top .25s linear;
    }

    &:before {
        top: -100%;
        left: 0;
    }

    &:after {
        top: 100%;
        right: 0;
    }

    &:checked {
        &:before, &:after {
            top: 0;
        }
    }
}