.sun {
	@height: 32px;
	@width: @height;
	@color: orange;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: display;
    position: relative;
	border: 1px solid #aaa;
	background: #eee;
	width: @width;
	height: @width;
	border-radius: @width;
	margin: 14px;
	box-shadow: 
		inset 0 0 @width transparent;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	&:checked {
		background: (spin(@color,20));
		border: 3px dotted @color;
		box-shadow: 
			inset 2px 0 0 white,
			inset -2px 0 0 white,
			inset 0 2px 0 white,
			inset 0 -2px 0 white,
			inset 0 @width 0 @color,
			inset 0 -@width 0 @color,
			inset @width 0 0 @color,
			inset -@width 0 0 @color;
		&:before, &:after {
			content: '';
			position: absolute;
			background: white;
			box-shadow: 0 1px 0 rgba(0,0,0,0.2);
			border-radius: 50%;
		}
		&:before{
			height: @height*0.4;
			width: @width*0.8;
			top: 13px;
			left: 8px;
		}
		&:after{
			height: @height*0.5;
			width: @width*0.5;
			top: 10px;
			left: 14px;
		}
	}
}