.uranus {
    position: relative;
    width: 1em;
    height: 1em;
    margin: 0.25em;
    border: 1px solid black;
    transition: all .1s linear;
    overflow: hidden;

    &:active {
        width: 1.5em;
        height: 1.5em;
        margin: 0em;
    }

    &:before, &:after {
        content: '';
        position: absolute;
        transition: all .25s linear;
    }

    &:before {
        top: 0;
        left: -120%;
        border-top: 1em solid black;
        border-right: 1em solid transparent;
    }

    &:after {
        right: -120%;
        bottom: 0;
        border-bottom: 1em solid black;
        border-left: 1em solid transparent;
    }

    &:checked {
        &:before, &:after {
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        &:active:before {
            border-top-width: 1.5em;
            border-right-width: 1.5em;
        }

        &:active:after {
            border-bottom-width: 1.5em;
            border-left-width: 1.5em;
        }
    }
}