.venus {
	@height: 32px;
	@width: @height;
	@color: orange;
	@ring-color: spin(@color, -190);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: display;
    position: relative;
	border: 1px solid #999;
	background: #eee;
	width: @width;
	height: @width;
	border-radius: @width;
	margin: 14px;
	box-shadow: 
		inset 0 0 0 @color;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	&:before, &:after {
		content:'';
		opacity: 0;
		transition: all 1s;
	}
	&:checked {
		border: 0;
		box-shadow: 
			inset 0 -@height 0 @color;
		;
		&:before, &:after {
			content: '';
			background: @color;
			position: absolute;
			opacity: 1;
			background: white;
			border-radius: 50%;
			-webkit-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}
		&:before{
			background: @ring-color;
			box-shadow: 
				0 1px 0 rgba(0,0,0,0.2),
				inset 0 (@height*0.5) 5px @ring-color;
			height: @height*0.5;
			width: @width*1.3;
			top: 11px;
			left: -4px;
		}
		&:after{
			background: @color;
			height: @height*0.3;
			width: @width;
			border-bottom: 2px solid rgba(0,0,0,0.1);
			top: 9px;
			left: 0px;
		}
	}
}

/*77777777777777777777777777777alien.css
7777777777777777777777777777777777777777
7777777777777777777777777777777777777777
777777777777777~++++++++=777777777777777
77,+===+==...+++++++++?+++.7777777777777
77+=~=...=:+++++++++++++++++.77777777777
77.++~.77.?++++++++++++++++++.7777777777
7777+=~~.+++++++++++++++++++++.777777777
777777==~~.++++++++++++++++++++777777777
77777777~==~~.+++++?+?+++++++++777777777
77777777??.+=+~~.++++++++?+++++:.7777777
77777777+???+.===~~=.++++++?+++~~=.77777
77777777++++????.++=+~~=.++++++77=~=~777
77777777I++++++?????.++=+~~~:..777=~=.77
777777777.?+++++++++???+,:=====~~~~+==77
7777777777~++++++++++++????+.7..~=++. 77
777777777777.+++++++++++++,7777777777777
77777777777777I=++++?+++~ 77777777777777
7777777777777777777777777777777777777777
7777777777777777777777777777777777777777
7777777777777777777777777777777777777777
https://github.com/neemzy/alien.less  */