
input[type=checkbox] {
    -webkit-appearance: none;

    &.uranus {
        position: relative;
        width: 1em;
        height: 1em;
        border: 1px solid black;

        &:active {
            width: 1.5em;
            height: 1.5em;
        }

        &:checked:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            border-left: 0.85em solid transparent;
            border-bottom: 0.85em solid black;
        }
    }
}

input[type=radio] {
    -webkit-appearance: none;
}


@import "venus.less";